###
#! Implementation of the convex optimization for mixture model
###
###
# Overview
###
# A @@KWDual@@ function is available from @@REBayes@@ which calls the separable convex optimization interface for @@RMosek@@ package which then calls @@Mosek@@ library to do the work. Here I re-implement the @@KWDual@@ function using Python, and call the Python/Mosek separable convex interface from this Python function.
# Relevant files:
#{list
# [@@mixIP@@|@https://github.com/stephens999/ashr/blob/master/R/mix_opt.R@]
# [@@KWDual.R@@|@https://github.com/cran/REBayes/blob/master/R/KWDual.R@]
# Separable convex optimization (SCOPT) interface for R: see @@$scopt@@ on page 70 of the [RMosek user guide|@http://r-forge.r-project.org/scm/viewvc.php/*checkout*/pkg/inst/doc/userguide.pdf?root=rmosek@].
# SCOPT interface for Python: see [Nonlinear API tutorial|@http://docs.mosek.com/7.1/pythonapi/Separable_convex_SCopt_interface.html@] of the Python/Mosek documentation.
#}
###
# Steps
###
#{list
# Modify @@KWDual@@ to output intermediate data to understand the interface
# Write R-based unit-test that properly records input and intermediate results
# Write a Python based unit-test that tries to reproduce the behavior
# Formally build the test codes to OmicsBMA package
#}
