###
#! MOSEK setup
###
# OmicsBMA requires installation of MOSEK and Python/MOSEK. If you are curious in running the @@convex-op@@ unit-test you also need to install RMosek.

###
# Install MOSEK
###
tar -jxvf mosektoolslinux64x86.tar.bz2
mv mosek $InstallPath
echo "export PATH=$InstallPath/mosek/7/tools/platform/linux64x86/bin:\$PATH" >> ~/.bashrc
echo "export LD_LIBRARY_PATH=$InstallPath/mosek/7/tools/platform/linux64x86/bin:\$LD_LIBRARY_PATH" >> ~/.bashrc
###
# Install Python/MOSEK
###
cd $InstallPath/mosek/7/tools/platform/linux64x86/python/3
python setup.py install
python -c '__import__("mosek").Env()' # should return nothing
# Install license. You may request one for [free for academic use|@https://mosek.com/resources/academic-license@]
mv mosek.lic ~/.mosek.lic
echo "export MOSEKLM_LICENSE_FILE=\$HOME/.mosek.lic" >> ~/.bashrc
###
# Install RMosek
###
# Open an R terminal, type:
#{r
require(devtools)
install.packages("Rmosek", type="source", repos="http://download.mosek.com/R/7")
require(Rmosek)
install_github("cran/REBayes")
require(REBayes)
install_github("stephens999/ashr")
#}
