#{list
# **[Development Home|@development/start@]**
#}
#{list
# **[External libraries|@development/external@]**
#}
#{list
# **[OmicBMA library|@development/internal@]**
## [Python/C++ interface|@development/internal/pyeqtlbma@]
## [Mixture model optimization|@development/scopt-implementation@]
#}
#{list
# **[Unit testing|@development/start@]**
## [Library interface|@development/unittest-interface@]
## [Association testing|@development/unittest-association@]
## [Convex optimization|@development/unittest-mosek@]
## [Mixture model benchmark|@development/benchmark-mixopt@]
#}
#{list
# **[TODO|@development/todo@]**
#}
