#{list
# ""[Overview|@start@]""
## [News|@news@]
## [History|@about@]
## [References|@references@]
#}
#{list
# ""[Installation|@installation@]""
#}
#{list
# ""[Concepts|@concepts@]""
#}
#{list
# ""[Tutorials|@tutorials@]""
## [Building support databases|@tutorials/data-processing@]
## [Choice of priors|@tutorials/priors@]
## [Association testing|@tutorials/association-testing@]
## [Assumptions on eQTLs within a gene|@tutorials/eqtl-assumptions@]
## [Bayes Model Averaging|@tutorials/averaging@]
#}
#{list
# ""[Applications|@applications@]""
## [cis-eQTL Discovery with GTEx data|@applications/gtex-eqtl@]
#}
#{list
# ""[User Manual|@manual/start@]""
## [generate-blocks|@manual/generate-blocks@]
## [make-prior|@manual/make-prior@]
## [test-for-association|@manual/test-for-association@]
## [consolidate-tests|@manual/consolidate-tests@]
## [fit-mixture-model|@manual/fit-mixture-model@]
## [bayesian-inference|@manual/bayesian-inference@]
## [visualization|@manual/visualization@]
#}
#{list
# ""[For Developers|@development/start@]""
#}
