###
#! TODO
###
#{list
# Consolidate output and clean up the interface somewhat
## Allow append mode in deepdish.io.save().
# Create and insure unit tests pass
# Implement penalty to null model
# Implement mash priors
# Fixes on deepdish
## Fix compression type and level for pandas interface via deepdish. Currently these options are ignored.
# Properly implement input with summary statistics
## Customized priors 
## Possibly the correct \hat{V} calculations
# Refactor codes, move away from snakemake
## Possibly use the same md5 check as used with dsc
# Completely implement input parameter check
## e.g. when sumstats is used, error=ulvr, analys=sep and no permutation
# Fix Issue 2 
# Fix Issues 3 and 4 the exception handling.
# Fix Issue 6
# Implement recursive parser in dict2map() function
#}
