###
#! TODO
###
#{list
# Fix the temporary patch that links @@__init__.py@@ to @@pyeqtlbma.py@@ for package import.
# Fix Issue 2 the bf bug.
# Fix Issues 3 and 4 the exception handling.
# Fix compression type and level for pandas interface via deepdish. Currently these options are ignored.
# Allow append mode in deepdish.io.save().
# Implement input parameter check with respect to the old omic-bma branch interface!
# Add column names to all BF() results
# Implement customized priors for UVLR
#}
