#!/usr/bin/env sos-runner
#vim: set filetype=python: set expandtab : ts=4:
#fileformat=SOS1.0
import glob, os

[parameters]
wiki = 'output/bma'
project = 'bma'
page = 'labnotes/tutorials.notes'
pages = ['labnotes/concepts', 'labnotes/tutorials', 'labnotes/applications-GTEx-mash']
asset = 'output'

[markdown_1]
run:
 mkdir -p ${wiki}/figures ${wiki}/notebook

[markdown_2]
asset_dir = [os.path.abspath(x) for x in asset.split('+')]
input: page, pattern = '{name}.notes', group_by = 'single'
output: expand_pattern('{_name}.md')
task: concurrent = True
run:
  labnotes markdown ${_input} -o ${_output} --lite -s `date` `git rev-parse HEAD`\
    --fig_path_adj "figures figures output" --asset_path ${asset_dir}

[bookdown_1]
input: [x + '.md' for x in pages]
output: '${wiki}/index.html'
run:
  cat ${input} > /tmp/index.rmd
  labnotes bind --md /tmp/index.rmd -o '${wiki}' \
		-a "Gao Wang" -t "OmicsBMA" --description "A machinery to interrogate genomics / transcriptomics data using Bayesian Model Averaging" --lite --no_section_number --split_by chapter

[bookdown_2]
run:
rsync -auzP ${wiki} ${CONFIG.business_webspace}
rsync -auzP output/2016* ${CONFIG.business_webspace}/${project}/figures \
  --include "*/" --include "*.pdf" --include "*.png" \
  --include "*.jpg" --exclude "*" --delete
rsync -auzP notebook/* ${CONFIG.business_webspace}/${project}/notebook